<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>LSD - Les Scorpions du Désert</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="css/bootstrap-united.min.css">
  <!-- <link rel="stylesheet" href="css/bootstrap-slate.min.css"> -->
  <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <!--[if lt IE 7]>
  <link rel="stylesheet" href="css/font-awesome-ie7.css">
  <![endif]-->
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Boogaloo">
  <link rel="stylesheet" href="css/main.css">

  <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
</head>
<body data-spy="scroll" data-target=".navbar" id="home">
  <div id="wrap">
    <div id="main" class="default">
      <!--[if lt IE 9]>
        <p class="chromeframe">Vous utilisez un navigateur insipide. <a href="http://browsehappy.com/">Mettre à jour mon navigateur</a> ou <a href="http://www.google.com/chromeframe/?redirect=true">installer Google Chrome Frame</a> pour conserver mon navigateur mais avoir une meilleure expérience de navigation.</p>
      <![endif]-->

      <div class="pull-righty">
      <div class="header">
        <h1>Les Scorpions du Désert
          <small>Guilde multi-jeux francophone</small>
        </h1>
        <div class="birthday"><a href="/">10 ans déjà !</a></div>
        <div id="recrutement">
          <span>
            <i class="icon-bullhorn icon-large"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Les LSD recrutent
          </span>
          <a href="/component/kunena/35-postuler--retour/18818-a-lire-avant-de-postuler" class="btn btn-primary btn-large"><i class="icon-arrow-right"></i> Nous rejoindre</a>
        </div>

        <div class="navbar" data-spy="affix" data-offset-top="160">
          <div class="navbar-inner ribbon-wrapper">
            <div class="ribbon-edge-bottomleft"></div>
            <div id="top-menu">
              <ul class="nav pull-left">
                <li><a href="/">Accueil</a></li>
                <li><a href="/forum"><i class="icon-comments"></i> Forum</a></li>
                <li class="dropdown">
                  <a href="/2012-09-17-08-59-31" class="dropdown-toggle" data-toggle="dropdown">La guilde <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="/articles/liencharte"><i class="icon-check"></i> La charte des LSD</a></li>
                    <li><a href="/articles/histoirelsd"><i class="icon-info-sign"></i> Histoire des LSD</a></li>
                    <li><a href="/articles/liste-des-joueurs"><i class="icon-group"></i> Liste des joueurs</a></li>
                    <li><a href="/articles/organisation"><i class="icon-sitemap"></i> Organisation</a></li>
                    <li><a href="/articles/mumble"><i class="icon-headphones"></i> Tutoriel Mumble</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="/2012-09-17-08-59-31" class="dropdown-toggle" data-toggle="dropdown">Articles <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="/2012-09-17-08-59-31/les-nouvelles-du-site-web">Les nouvelles du site web</a></li>
                    <li><a href="/2012-09-17-08-59-31/les-nouvelles-du-site-web-2">Les nouvelles de la guilde</a></li>
                    <li><a href="/2012-09-17-08-59-31/articles-battlefield-3">Articles Battlefield 3</a></li>
                    <li><a href="/2012-09-17-08-59-31/articles-planetside-2">Articles Planetside 2</a></li>
                    <li><a href="/2012-09-17-08-59-31/anciennes-sections">Anciennes sections</a></li>
                    <li><a href="/2012-09-17-08-59-31/autres-jeux-hors-sections">Autres jeux (Hors section officielle)</a></li>
                    <li><a href="/2012-09-17-08-59-31/tutoriaux-lsd">Tutoriaux LSD</a></li>
                    <li><a href="/2012-09-17-08-59-31/proposer-un-article">Proposer un article</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="/mon-profil" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-user"></i> username <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="/mon-profil/modifier-mon-profil"><i class="icon-pencil"></i> Modifier mon profil</a></li>
                    <li><a href="/mon-profil/me-deconnecter"><i class="icon-signout"></i> Me déconnecter</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="nav nav-pills pull-right hidden-phone" style="width: 24.5%">
                <li class="active"><a id="switch-tribune" href="#" data-toggle="tab">Tribune</a></li>
                <li><a id="switch-modules" href="#" data-toggle="tab">Modules</a></li>
              </ul>
              <form class="navbar-search form-search pull-right visible-desktop" action="/component/search" method="get">
                <input type="hidden" name="searchphrase" value="all"></input>
                <div class="input-prepend">
                  <button type="submit" class="btn btn-primary">Rechercher</button><input type="search" name="searchword" class="search-query" placeholder="dans les billets, articles"></input>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="section">
        <div class="container-fluid">
          <div id="system-message-container">
          </div>
          <div class="row-fluid">
            <div id="centerblock" class="span9">
              <div class="category-list">


    <h2>
              <span class="subheading-category">Autres jeux</span>
      </h2>

    <div class="category-desc">
            <div class="clr"></div>
  </div>

  <div class="cat-items">


<form action="http://scorpions-du-desert.com/2012-09-17-08-59-31/autres-jeux-hors-sections" method="post" name="adminForm" id="adminForm">
    <fieldset class="filters">

        <div class="display-limit">
      Affichage #&nbsp;
      <select id="limit" name="limit" class="inputbox" size="1" onchange="this.form.submit()">
  <option value="5">5</option>
  <option value="10">10</option>
  <option value="15">15</option>
  <option value="20">20</option>
  <option value="25">25</option>
  <option value="30" selected="selected">30</option>
  <option value="50">50</option>
  <option value="100">100</option>
  <option value="0">Tout</option>
</select>
    </div>

  <!-- @TODO add hidden inputs -->
    <input type="hidden" name="filter_order" value="">
    <input type="hidden" name="filter_order_Dir" value="">
    <input type="hidden" name="limitstart" value="">
  </fieldset>

  <table class="category table">
        <thead>
      <tr>
        <th class="list-title" id="tableOrdering">
          <a href="javascript:tableOrdering('a.title','asc','');" title="Cliquez pour trier cette colonne">Titre</a>        </th>


                <th class="list-author" id="tableOrdering3">
          <a href="javascript:tableOrdering('author','asc','');" title="Cliquez pour trier cette colonne">Auteur</a>        </th>

                <th class="list-hits" id="tableOrdering4">
          <a href="javascript:tableOrdering('a.hits','asc','');" title="Cliquez pour trier cette colonne">Clics</a>       </th>
              </tr>
    </thead>

    <tbody>

                  <tr class="cat-list-row0">

          <td class="list-title">
            <a href="/2012-09-17-08-59-31/autres-jeux-hors-sections/224-dawn-of-war-soulstorm">
              Dawn of war - Soulstorm</a>

                        <ul class="actions">
              <li class="edit-icon">
                              </li>
            </ul>
                      </td>


                    <td class="list-author">

                          Écrit par Maxius                      </td>

                    <td class="list-hits">
            3         </td>

                </tr>
                  <tr class="cat-list-row1">

          <td class="list-title">
            <a href="/2012-09-17-08-59-31/autres-jeux-hors-sections/194-armed-assault">
              Armed Assault</a>

                        <ul class="actions">
              <li class="edit-icon">
                <span class="hasTip" title=""><a href="/2012-09-17-08-59-31/autres-jeux-hors-sections?task=article.edit&amp;a_id=194&amp;return=aHR0cDovL3Njb3JwaW9ucy1kdS1kZXNlcnQuY29tLzIwMTItMDktMTctMDgtNTktMzEvYXV0cmVzLWpldXgtaG9ycy1zZWN0aW9ucw=="><img src="/media/system/images/edit.png" alt="Modifier"></a></span>             </li>
            </ul>
                      </td>


                    <td class="list-author">

                          Écrit par No_One                      </td>

                    <td class="list-hits">
            2880          </td>

                </tr>
        </tbody>
  </table>

  <span class="hasTip" title=""><a href="/2012-09-17-08-59-31/autres-jeux-hors-sections?task=article.add&amp;return=aHR0cDovL3Njb3JwaW9ucy1kdS1kZXNlcnQuY29tLzIwMTItMDktMTctMDgtNTktMzEvYXV0cmVzLWpldXgtaG9ycy1zZWN0aW9ucw==&amp;a_id=0"><img src="/media/system/images/new.png" alt="Nouveau/nouvelle"></a></span>
  </form>
  </div>

  </div>

            </div>

                          <div id="rightblock" class="span3 hidden-phone">


<div id="KIDE_div" class="span3">
  <form id="kideForm" name="kideForm" method="post" onsubmit="return false" action="" style="
">

<div id="KIDE_botones">
  <a title="Turn off/on" href="javascript:kide.apagar_encender()"><img alt="Turn off/on" id="encendido" src="http://scorpions-du-desert.com/components/com_kide/templates/default/images/botones/encendido_2.gif"></a>
  <a title="Sound" href="javascript:kide.sonido()"><img id="sound" alt="Sound" src="http://scorpions-du-desert.com/components/com_kide/templates/default/images/botones/sound_off.png"></a> <a title="Options" href="javascript:kide.mostrar_opciones()"><img alt="Options" src="http://scorpions-du-desert.com/components/com_kide/templates/default/images/botones/tools.png"></a>  <a title="Smileys" href="javascript:kide.mostrar_iconos()"><img alt="Smileys" src="http://scorpions-du-desert.com/components/com_kide/templates/default/images/botones/iconos.png"></a>
  <a title="History" href="/component/kide/history?Itemid=181"><img alt="History" src="http://scorpions-du-desert.com/components/com_kide/templates/default/images/botones/history.png"></a>
  <a title="FAQ" href="javascript:kide.show('KIDE_rangos')"><img alt="FAQ" src="http://scorpions-du-desert.com/components/com_kide/templates/default/images/botones/faq.png"></a>
  <a title="Kide Chat" href="/component/kide/?Itemid=181"><img alt="Kide Chat" src="http://scorpions-du-desert.com/components/com_kide/templates/default/images/botones/chat.png"></a>
</div>
<div id="KIDE_msgs">

<p id="KIDE_tiempo_p">
  <span id="last">Last message</span>
  <span id="KIDE_hace"></span>
  <span id="KIDE_tiempoK">7 hours 41 minutes</span>
  <span id="KIDE_ago"> ago</span>
</p>
  <div id="KIDE_output">
  <div id="KIDE_id_768"><img style="max-height:30px" src="http://scorpions-du-desert.com/images/comprofiler/tn62_4e7c4c3b2fa10.png" class="KIDE_icono" alt=""> <span style="cursor: pointer" title="15-10 10:43:36" onclick="kide.mensaje('No_One', 768, '/mon-profil/userprofile/62', '15-10 10:43:36', '51facd04a5903d0ea4f53bc7a4905c70', 1, 'http://scorpions-du-desert.com/images/comprofiler/tn62_4e7c4c3b2fa10.png')" class="KIDE_admin">No_One</span>: <span class="KIDE_dc_admin"> Effectivement c'était un beau SAUT depuis l'espace, joli maitrise des rotations <img alt=":)" src="http://scorpions-du-desert.com/components/com_kide/templates/default/images/iconos/smile.png" title=":)" class="KIDE_icono">  </span></div>
      <div id="KIDE_id_767"><img style="max-height:30px" src="http://www.gravatar.com/avatar/c3278c3017b2679c23b690a57190b7ef?s=50&amp;d=wavatar" class="KIDE_icono" alt=""> <span style="cursor: pointer" title="14-10 20:20:17" onclick="kide.mensaje('el_PoL@Ko', 767, '/mon-profil/userprofile/9853', '14-10 20:20:17', '737f931da83cda545063780f2ca9de37', 2, 'http://www.gravatar.com/avatar/c3278c3017b2679c23b690a57190b7ef?s=50&amp;d=wavatar')" class="KIDE_registered">el_PoL@Ko</span>: <span class="KIDE_dc_registered"> Un jump depuis l'espace. on aurait dit un drop ps2 <img alt=":D" src="http://scorpions-du-desert.com/components/com_kide/templates/default/images/iconos/grin.png" title=":D" class="KIDE_icono">  </span></div>
      <div id="KIDE_id_766"><img style="max-height:30px" src="http://www.gravatar.com/avatar/c3278c3017b2679c23b690a57190b7ef?s=50&amp;d=wavatar" class="KIDE_icono" alt=""> <span style="cursor: pointer" title="14-10 20:19:28" onclick="kide.mensaje('el_PoL@Ko', 766, '/mon-profil/userprofile/9853', '14-10 20:19:28', '737f931da83cda545063780f2ca9de37', 2, 'http://www.gravatar.com/avatar/c3278c3017b2679c23b690a57190b7ef?s=50&amp;d=wavatar')" class="KIDE_registered">el_PoL@Ko</span>: <span class="KIDE_dc_registered"> Qué grand malade Felix Baumgartner </span></div>
      <div id="KIDE_id_765"><img style="max-height:30px" src="http://scorpions-du-desert.com/images/comprofiler/tn789_4e7483c96f0e3.png" class="KIDE_icono" alt=""> <span style="cursor: pointer" title="14-10 14:41:48" onclick="kide.mensaje('kouyio', 765, '/mon-profil/userprofile/kouyio', '14-10 14:41:48', 'b90f9b93580018a0a94e55e919c5ba15', 1, 'http://scorpions-du-desert.com/images/comprofiler/tn789_4e7483c96f0e3.png')" class="KIDE_admin">kouyio</span>: <span class="KIDE_dc_admin"> hihihi <img alt=":D" src="http://scorpions-du-desert.com/components/com_kide/templates/default/images/iconos/grin.png" title=":D" class="KIDE_icono">  </span></div>
      <div id="KIDE_id_764"><img style="max-height:30px" src="http://scorpions-du-desert.com/images/comprofiler/tn541_4e74538859e7b.png" class="KIDE_icono" alt=""> <span style="cursor: pointer" title="14-10 13:17:19" onclick="kide.mensaje('ChartreuseFlambée', 764, '/mon-profil/userprofile/ChartreuseFlambée', '14-10 13:17:19', 'e8782bc61b013c6c2e98c7adcce71500', 1, 'http://scorpions-du-desert.com/images/comprofiler/tn541_4e74538859e7b.png')" class="KIDE_admin">ChartreuseFlambée</span>: <span class="KIDE_dc_admin"> Non, c'est le même </span></div>
      <div id="KIDE_id_763"><img style="max-height:30px" src="http://www.gravatar.com/avatar/c3278c3017b2679c23b690a57190b7ef?s=50&amp;d=wavatar" class="KIDE_icono" alt=""> <span style="cursor: pointer" title="14-10 13:03:02" onclick="kide.mensaje('el_PoL@Ko', 763, '/mon-profil/userprofile/9853', '14-10 13:03:02', '737f931da83cda545063780f2ca9de37', 2, 'http://www.gravatar.com/avatar/c3278c3017b2679c23b690a57190b7ef?s=50&amp;d=wavatar')" class="KIDE_registered">el_PoL@Ko</span>: <span class="KIDE_dc_registered"> Avez vous changé le pass du server Mumble? </span></div>
      <div id="KIDE_id_762"><img style="max-height:30px" src="http://scorpions-du-desert.com/images/comprofiler/tn541_4e74538859e7b.png" class="KIDE_icono" alt=""> <span style="cursor: pointer" title="14-10 12:48:29" onclick="kide.mensaje('ChartreuseFlambée', 762, '/mon-profil/userprofile/ChartreuseFlambée', '14-10 12:48:29', 'e8782bc61b013c6c2e98c7adcce71500', 1, 'http://scorpions-du-desert.com/images/comprofiler/tn541_4e74538859e7b.png')" class="KIDE_admin">ChartreuseFlambée</span>: <span class="KIDE_dc_admin"> Bienvenu à bord ! </span></div>
      <div id="KIDE_id_761"><img style="max-height:30px" src="http://www.gravatar.com/avatar/c3278c3017b2679c23b690a57190b7ef?s=50&amp;d=wavatar" class="KIDE_icono" alt=""> <span style="cursor: pointer" title="14-10 12:34:20" onclick="kide.mensaje('el_PoL@Ko', 761, '/mon-profil/userprofile/9853', '14-10 12:34:20', '737f931da83cda545063780f2ca9de37', 2, 'http://www.gravatar.com/avatar/c3278c3017b2679c23b690a57190b7ef?s=50&amp;d=wavatar')" class="KIDE_registered">el_PoL@Ko</span>: <span class="KIDE_dc_registered"> Je suis le petit dernier ;P </span></div>
      <div id="KIDE_id_760"><img style="max-height:30px" src="http://www.gravatar.com/avatar/c3278c3017b2679c23b690a57190b7ef?s=50&amp;d=wavatar" class="KIDE_icono" alt=""> <span style="cursor: pointer" title="14-10 12:34:07" onclick="kide.mensaje('el_PoL@Ko', 760, '/mon-profil/userprofile/9853', '14-10 12:34:07', '737f931da83cda545063780f2ca9de37', 2, 'http://www.gravatar.com/avatar/c3278c3017b2679c23b690a57190b7ef?s=50&amp;d=wavatar')" class="KIDE_registered">el_PoL@Ko</span>: <span class="KIDE_dc_registered"> Salut à tous <img alt=":)" src="http://scorpions-du-desert.com/components/com_kide/templates/default/images/iconos/smile.png" title=":)" class="KIDE_icono">  </span></div>
      <div id="KIDE_id_759"><img style="max-height:30px" src="http://www.scorpions-du-desert.com/images/comprofiler/tn62_4e7c4c3b2fa10.png" class="KIDE_icono" alt=""> <span style="cursor: pointer" title="13-10 21:25:50" onclick="kide.mensaje('No_One', 759, '/mon-profil/userprofile/62', '13-10 21:25:50', 'ab8a90f398ceedf32abcc03b7755aedb', 1, 'http://www.scorpions-du-desert.com/images/comprofiler/tn62_4e7c4c3b2fa10.png')" class="KIDE_admin">No_One</span>: <span class="KIDE_dc_admin"> Encore un patch de 2.5Go </span></div>
      <div id="KIDE_id_758"><img style="max-height:30px" src="http://www.scorpions-du-desert.com/images/comprofiler/tn62_4e7c4c3b2fa10.png" class="KIDE_icono" alt=""> <span style="cursor: pointer" title="12-10 16:45:30" onclick="kide.mensaje('No_One', 758, '/mon-profil/userprofile/62', '12-10 16:45:30', '97532a161d5d54ca5318b396b9a26af0', 1, 'http://www.scorpions-du-desert.com/images/comprofiler/tn62_4e7c4c3b2fa10.png')" class="KIDE_admin">No_One</span>: <span class="KIDE_dc_admin"> RAPPEL : Ce soir réunion des officiers de la guilde à 21h sur mumble ! </span></div>
      <div id="KIDE_id_757"><img style="max-height:30px" src="http://www.gravatar.com/avatar/f0960a7203ad9acf7e4e08476e1d6852?s=50&amp;d=wavatar" class="KIDE_icono" alt=""> <span style="cursor: pointer" title="11-10 21:57:07" onclick="kide.mensaje('Slaveak', 757, '/mon-profil/userprofile/Slaveak', '11-10 21:57:07', '77d47deee0cd559374bbe806e4d234d2', 2, 'http://www.gravatar.com/avatar/f0960a7203ad9acf7e4e08476e1d6852?s=50&amp;d=wavatar')" class="KIDE_registered">Slaveak</span>: <span class="KIDE_dc_registered"> @ Jack573, voici le tuto avec adresse precise etc etc : <a rel="nofollow" target="_blank" href="http://www.scorpions-du-desert.com/index.php/articles/mumble">«lien»</a> </span></div>
      <div id="KIDE_id_756"><img style="max-height:30px" src="http://www.gravatar.com/avatar/fb6450c9714840d80c443a9e1dd6b585?s=50&amp;d=wavatar" class="KIDE_icono" alt=""> <span style="cursor: pointer" title="11-10 20:27:54" onclick="kide.mensaje('jack573', 756, '/mon-profil/userprofile/jack573', '11-10 20:27:54', '37b6622b5d05f57bb76ce76baf0a2405', 2, 'http://www.gravatar.com/avatar/fb6450c9714840d80c443a9e1dd6b585?s=50&amp;d=wavatar')" class="KIDE_registered">jack573</span>: <span class="KIDE_dc_registered"> Le mumble marche pas ? </span></div>
      <div id="KIDE_id_755"><img style="max-height:30px" src="http://www.gravatar.com/avatar/fb6450c9714840d80c443a9e1dd6b585?s=50&amp;d=wavatar" class="KIDE_icono" alt=""> <span style="cursor: pointer" title="11-10 20:24:33" onclick="kide.mensaje('jack573', 755, '/mon-profil/userprofile/jack573', '11-10 20:24:33', '37b6622b5d05f57bb76ce76baf0a2405', 2, 'http://www.gravatar.com/avatar/fb6450c9714840d80c443a9e1dd6b585?s=50&amp;d=wavatar')" class="KIDE_registered">jack573</span>: <span class="KIDE_dc_registered"> Je suis new  <img alt=":D" src="http://www.scorpions-du-desert.com/components/com_kide/templates/default/images/iconos/grin.png" title=":D" class="KIDE_icono">  </span></div>
      <div id="KIDE_id_754"><img style="max-height:30px" src="http://www.gravatar.com/avatar/fb6450c9714840d80c443a9e1dd6b585?s=50&amp;d=wavatar" class="KIDE_icono" alt=""> <span style="cursor: pointer" title="11-10 20:24:23" onclick="kide.mensaje('jack573', 754, '/mon-profil/userprofile/jack573', '11-10 20:24:23', '37b6622b5d05f57bb76ce76baf0a2405', 2, 'http://www.gravatar.com/avatar/fb6450c9714840d80c443a9e1dd6b585?s=50&amp;d=wavatar')" class="KIDE_registered">jack573</span>: <span class="KIDE_dc_registered"> sALUT </span></div>
      <div id="KIDE_id_753"><img style="max-height:30px" src="http://www.gravatar.com/avatar/f0960a7203ad9acf7e4e08476e1d6852?s=50&amp;d=wavatar" class="KIDE_icono" alt=""> <span style="cursor: pointer" title="11-10 19:12:30" onclick="kide.mensaje('Slaveak', 753, '/mon-profil/userprofile/Slaveak', '11-10 19:12:30', '66f25f7f1a6899544ee20a795350d1c5', 2, 'http://www.gravatar.com/avatar/f0960a7203ad9acf7e4e08476e1d6852?s=50&amp;d=wavatar')" class="KIDE_registered">Slaveak</span>: <span class="KIDE_dc_registered"> pareil que toi Tymoon <img alt=":)" src="http://www.scorpions-du-desert.com/components/com_kide/templates/default/images/iconos/smile.png" title=":)" class="KIDE_icono">  </span></div>
      <div id="KIDE_id_752"><img style="max-height:30px" src="http://www.gravatar.com/avatar/58b84ff6c0e6917b7d1f321fe6f183ed?s=50&amp;d=wavatar" class="KIDE_icono" alt=""> <span style="cursor: pointer" title="11-10 17:58:49" onclick="kide.mensaje('Tymoon', 752, '/mon-profil/userprofile/Tymoon', '11-10 17:58:49', '4bbd81e1b7e46f3e75059d31358a1a9f', 2, 'http://www.gravatar.com/avatar/58b84ff6c0e6917b7d1f321fe6f183ed?s=50&amp;d=wavatar')" class="KIDE_registered">Tymoon</span>: <span class="KIDE_dc_registered"> Moi j ai eu un patch de 210 k .. </span></div>
      <div id="KIDE_id_751"><img style="max-height:30px" src="http://www.gravatar.com/avatar/58b84ff6c0e6917b7d1f321fe6f183ed?s=50&amp;d=wavatar" class="KIDE_icono" alt=""> <span style="cursor: pointer" title="11-10 17:58:35" onclick="kide.mensaje('Tymoon', 751, '/mon-profil/userprofile/Tymoon', '11-10 17:58:35', '4bbd81e1b7e46f3e75059d31358a1a9f', 2, 'http://www.gravatar.com/avatar/58b84ff6c0e6917b7d1f321fe6f183ed?s=50&amp;d=wavatar')" class="KIDE_registered">Tymoon</span>: <span class="KIDE_dc_registered"> ? 2 patch de 2,4 go? </span></div>
      <div id="KIDE_id_750"><img style="max-height:30px" src="http://www.gravatar.com/avatar/f0960a7203ad9acf7e4e08476e1d6852?s=50&amp;d=wavatar" class="KIDE_icono" alt=""> <span style="cursor: pointer" title="11-10 17:20:36" onclick="kide.mensaje('Slaveak', 750, '/mon-profil/userprofile/Slaveak', '11-10 17:20:36', '8a6deda86cfc0ad4475a992cd8d86b16', 2, 'http://www.gravatar.com/avatar/f0960a7203ad9acf7e4e08476e1d6852?s=50&amp;d=wavatar')" class="KIDE_registered">Slaveak</span>: <span class="KIDE_dc_registered"> Oh ? 2 ? et ben ! je vais regarder ça tiens ! </span></div>
      <div id="KIDE_id_749"><img style="max-height:30px" src="http://www.scorpions-du-desert.com/images/comprofiler/tn62_4e7c4c3b2fa10.png" class="KIDE_icono" alt=""> <span style="cursor: pointer" title="11-10 17:18:40" onclick="kide.mensaje('No_One', 749, '/mon-profil/userprofile/62', '11-10 17:18:40', '97532a161d5d54ca5318b396b9a26af0', 1, 'http://www.scorpions-du-desert.com/images/comprofiler/tn62_4e7c4c3b2fa10.png')" class="KIDE_admin">No_One</span>: <span class="KIDE_dc_admin"> Deux patchs de 2,4 Go le même jour ça fait mal au cul... </span></div>
      <div id="KIDE_id_748"><img style="max-height:30px" src="http://www.scorpions-du-desert.com/images/comprofiler/tn1344_4e7dda9557e47.jpg" class="KIDE_icono" alt=""> <span style="cursor: pointer" title="11-10 15:19:20" onclick="kide.mensaje('Val', 748, '/mon-profil/userprofile/Val', '11-10 15:19:20', 'cd6e34a3f9339b8b72ced8123b76904a', 2, 'http://www.scorpions-du-desert.com/images/comprofiler/tn1344_4e7dda9557e47.jpg')" class="KIDE_registered">Val</span>: <span class="KIDE_dc_registered"> Bonjour à tous, pour les steam addicts, prenez deux minutes pour soutenir ma boite <img alt=";)" src="http://www.scorpions-du-desert.com/components/com_kide/templates/default/images/iconos/wink.png" title=";)" class="KIDE_icono">

<a rel="nofollow" target="_blank" href="https://steamcommunity.com/login/home/?goto=sharedfiles%2Ffiledetails%2F%3Fid%3D99361997%26searchtext%3D%26ExtraParams%255B0%255D%3D%26method%3Dfiledetails%26controller%3Dsharedfiles%26insideModal%3D0%26requirelogin%3D1">«lien»</a> </span></div>
      <div id="KIDE_id_747"><img style="max-height:30px" src="http://www.scorpions-du-desert.com/images/comprofiler/tn62_4e7c4c3b2fa10.png" class="KIDE_icono" alt=""> <span style="cursor: pointer" title="11-10 14:30:23" onclick="kide.mensaje('No_One', 747, '/mon-profil/userprofile/62', '11-10 14:30:23', '97532a161d5d54ca5318b396b9a26af0', 1, 'http://www.scorpions-du-desert.com/images/comprofiler/tn62_4e7c4c3b2fa10.png')" class="KIDE_admin">No_One</span>: <span class="KIDE_dc_admin"> Pour notre prochaine attaque de BIolab <img alt=":)" src="http://www.scorpions-du-desert.com/components/com_kide/templates/default/images/iconos/smile.png" title=":)" class="KIDE_icono">  </span></div>
      <div id="KIDE_id_746"><img style="max-height:30px" src="http://www.scorpions-du-desert.com/images/comprofiler/tn170_4e7c418d8ea69.jpg" class="KIDE_icono" alt=""> <span style="cursor: pointer" title="11-10 13:16:18" onclick="kide.mensaje('Darkyel', 746, '/mon-profil/userprofile/Darkyel', '11-10 13:16:18', '445ac58ebc567f9a0cf204a084fdbc4f', 2, 'http://www.scorpions-du-desert.com/images/comprofiler/tn170_4e7c418d8ea69.jpg')" class="KIDE_registered">Darkyel</span>: <span class="KIDE_dc_registered"> hum... <a class="KIDE_bbcode" href="http://www.youtube.com/watch?v=7dsgnjWS2HA " onclick="return kide.bbcode.youtube('7dsgnjWS2HA ')">youtube</a></span></div>
      <div id="KIDE_id_745"><img style="max-height:30px" src="http://www.scorpions-du-desert.com/images/comprofiler/tn62_4e7c4c3b2fa10.png" class="KIDE_icono" alt=""> <span style="cursor: pointer" title="11-10 10:36:50" onclick="kide.mensaje('No_One', 745, '/mon-profil/userprofile/62', '11-10 10:36:50', '97532a161d5d54ca5318b396b9a26af0', 1, 'http://www.scorpions-du-desert.com/images/comprofiler/tn62_4e7c4c3b2fa10.png')" class="KIDE_admin">No_One</span>: <span class="KIDE_dc_admin"> Kouyio, tu as un message : <a rel="nofollow" target="_blank" href="http://www.scorpions-du-desert.com/component/kunena/4-le-site-web/21454-ajout-dun-bouton-rechercher?Itemid=0#21454">«lien»</a> </span></div>
      <div id="KIDE_id_744"><img style="max-height:30px" src="http://www.gravatar.com/avatar/f0960a7203ad9acf7e4e08476e1d6852?s=50&amp;d=wavatar" class="KIDE_icono" alt=""> <span style="cursor: pointer" title="10-10 23:18:17" onclick="kide.mensaje('Slaveak', 744, '/mon-profil/userprofile/Slaveak', '10-10 23:18:17', '7372a991c62bb214cfc6b77850821a5e', 2, 'http://www.gravatar.com/avatar/f0960a7203ad9acf7e4e08476e1d6852?s=50&amp;d=wavatar')" class="KIDE_registered">Slaveak</span>: <span class="KIDE_dc_registered"> note pour plus tard se trouver un avatar ... parce que cette tronche là ... pas glamour ^^ </span></div>
      <div id="KIDE_id_743"><img style="max-height:30px" src="http://www.gravatar.com/avatar/f0960a7203ad9acf7e4e08476e1d6852?s=50&amp;d=wavatar" class="KIDE_icono" alt=""> <span style="cursor: pointer" title="10-10 23:17:31" onclick="kide.mensaje('Slaveak', 743, '/mon-profil/userprofile/Slaveak', '10-10 23:17:31', '7372a991c62bb214cfc6b77850821a5e', 2, 'http://www.gravatar.com/avatar/f0960a7203ad9acf7e4e08476e1d6852?s=50&amp;d=wavatar')" class="KIDE_registered">Slaveak</span>: <span class="KIDE_dc_registered"> Ah oui ça fait bizarre hein ! mais on s'habitue après <img alt=":)" src="http://www.scorpions-du-desert.com/components/com_kide/templates/default/images/iconos/smile.png" title=":)" class="KIDE_icono">  </span></div>
      <div id="KIDE_id_742"><img style="max-height:30px" src="http://www.gravatar.com/avatar/2de49280d995ff21ecef47b7d75dab2c?s=50&amp;d=wavatar" class="KIDE_icono" alt=""> <span style="cursor: pointer" title="10-10 22:20:12" onclick="kide.mensaje('CptKurT', 742, '/mon-profil/userprofile/CptKurT', '10-10 22:20:12', 'b5bb38e03b89c87b7d383e0603394f8d', 2, 'http://www.gravatar.com/avatar/2de49280d995ff21ecef47b7d75dab2c?s=50&amp;d=wavatar')" class="KIDE_registered">CptKurT</span>: <span class="KIDE_dc_registered"> nan mais oh! c'est quoi ces patchs de 5go sony! pffff :'( </span></div>
      <div id="KIDE_id_741"><img style="max-height:30px" src="http://www.gravatar.com/avatar/58b84ff6c0e6917b7d1f321fe6f183ed?s=50&amp;d=wavatar" class="KIDE_icono" alt=""> <span style="cursor: pointer" title="10-10 18:11:38" onclick="kide.mensaje('Tymoon', 741, '/mon-profil/userprofile/Tymoon', '10-10 18:11:38', '09ba6dab431893d4a5754a40aa263b38', 2, 'http://www.gravatar.com/avatar/58b84ff6c0e6917b7d1f321fe6f183ed?s=50&amp;d=wavatar')" class="KIDE_registered">Tymoon</span>: <span class="KIDE_dc_registered"> Mais lol armana la vidéo, c'est pas la premirer fois que je vois cette scene detournée mais c'etait pas mal <img alt=":)" src="http://www.scorpions-du-desert.com/components/com_kide/templates/default/images/iconos/smile.png" title=":)" class="KIDE_icono">  </span></div>
      <div id="KIDE_id_740"><img style="max-height:30px" src="http://www.scorpions-du-desert.com/images/comprofiler/tn789_4e7483c96f0e3.png" class="KIDE_icono" alt=""> <span style="cursor: pointer" title="10-10 15:14:34" onclick="kide.mensaje('kouyio', 740, '/mon-profil/userprofile/kouyio', '10-10 15:14:34', 'd299b48a72762cf20e614ec4a3c91780', 1, 'http://www.scorpions-du-desert.com/images/comprofiler/tn789_4e7483c96f0e3.png')" class="KIDE_admin">kouyio</span>: <span class="KIDE_dc_admin"> Bon maintenant on va être tranquilles le temps qu'ils cherchent mwahaha </span></div>
      <div id="KIDE_id_739"><img style="max-height:30px" src="http://www.scorpions-du-desert.com/images/comprofiler/tn789_4e7483c96f0e3.png" class="KIDE_icono" alt=""> <span style="cursor: pointer" title="10-10 15:13:45" onclick="kide.mensaje('kouyio', 739, '/mon-profil/userprofile/kouyio', '10-10 15:13:45', 'd299b48a72762cf20e614ec4a3c91780', 1, 'http://www.scorpions-du-desert.com/images/comprofiler/tn789_4e7483c96f0e3.png')" class="KIDE_admin">kouyio</span>: <span class="KIDE_dc_admin"> Un panda se serait échappé sur le forum. Saurez-vous le retrouver ? </span></div>
      <div id="KIDE_id_738"><img style="max-height:30px" src="http://www.scorpions-du-desert.com/images/comprofiler/tn766_4e7b7b36c8aa1.jpg" class="KIDE_icono" alt=""> <span style="cursor: pointer" title="10-10 15:03:03" onclick="kide.mensaje('DarkEvil37', 738, '/mon-profil/userprofile/DarkEvil37', '10-10 15:03:03', '3bdd3e29df99b9ab4ca43bc9545012d7', 2, 'http://www.scorpions-du-desert.com/images/comprofiler/tn766_4e7b7b36c8aa1.jpg')" class="KIDE_registered">DarkEvil37</span>: <span class="KIDE_dc_registered"> Flamby, il faudrait que je te voit pour le serveur Minecraft </span></div>
      <div id="KIDE_id_737"><img style="max-height:30px" src="http://scorpions-du-desert.com/images/comprofiler/tn111_5074009113421.jpg" class="KIDE_icono" alt=""> <span style="cursor: pointer" title="10-10 13:12:33" onclick="kide.mensaje('ZFiRE', 737, '/mon-profil/userprofile/ZFiRE', '10-10 13:12:33', '62ee69700d892a808bb3853cc0119dc8', 2, 'http://scorpions-du-desert.com/images/comprofiler/tn111_5074009113421.jpg')" class="KIDE_registered">ZFiRE</span>: <span class="KIDE_dc_registered"> Their galaxy bumped a cactus on take off, énorme <img alt=":D" src="http://scorpions-du-desert.com/components/com_kide/templates/default/images/iconos/grin.png" title=":D" class="KIDE_icono">  </span></div>
      <div id="KIDE_id_736"><img style="max-height:30px" src="http://www.gravatar.com/avatar/a73acc6b6ffc1ab12419ed91b40e5444?s=50&amp;d=wavatar" class="KIDE_icono" alt=""> <span style="cursor: pointer" title="10-10 12:18:43" onclick="kide.mensaje('Armana', 736, '/mon-profil/userprofile/Armana', '10-10 12:18:43', 'fa43e288129f29ca674066829bfbb89d', 2, 'http://www.gravatar.com/avatar/a73acc6b6ffc1ab12419ed91b40e5444?s=50&amp;d=wavatar')" class="KIDE_registered">Armana</span>: <span class="KIDE_dc_registered"> <a class="KIDE_bbcode" href="http://www.youtube.com/watch?v=SBJ9hTjMVps" onclick="return kide.bbcode.youtube('SBJ9hTjMVps')">youtube</a>&amp;feature=related Je pense que ça s'applique plus coté vs actuellement <img alt=":D" src="http://www.scorpions-du-desert.com/components/com_kide/templates/default/images/iconos/grin.png" title=":D" class="KIDE_icono">  </span></div>
      <div id="KIDE_id_735"><img style="max-height:30px" src="http://www.scorpions-du-desert.com/images/comprofiler/tn9834_50695c5b3955e.jpg" class="KIDE_icono" alt=""> <span style="cursor: pointer" title="10-10 10:09:28" onclick="kide.mensaje('ilhyanfr', 735, '/mon-profil/userprofile/ilhyanfr', '10-10 10:09:28', '6fda140982cad95fdff75967891f44eb', 2, 'http://www.scorpions-du-desert.com/images/comprofiler/tn9834_50695c5b3955e.jpg')" class="KIDE_registered">ilhyanfr</span>: <span class="KIDE_dc_registered"> Ola ! </span></div>
      <div id="KIDE_id_734"><img style="max-height:30px" src="http://www.scorpions-du-desert.com/images/comprofiler/tn62_4e7c4c3b2fa10.png" class="KIDE_icono" alt=""> <span style="cursor: pointer" title="9-10 10:03:04" onclick="kide.mensaje('No_One', 734, '/mon-profil/userprofile/62', '9-10 10:03:04', '97532a161d5d54ca5318b396b9a26af0', 1, 'http://www.scorpions-du-desert.com/images/comprofiler/tn62_4e7c4c3b2fa10.png')" class="KIDE_admin">No_One</span>: <span class="KIDE_dc_admin"> Mumble je veux dire ? </span></div>
      <div id="KIDE_id_733"><img style="max-height:30px" src="http://www.scorpions-du-desert.com/images/comprofiler/tn62_4e7c4c3b2fa10.png" class="KIDE_icono" alt=""> <span style="cursor: pointer" title="9-10 10:02:55" onclick="kide.mensaje('No_One', 733, '/mon-profil/userprofile/62', '9-10 10:02:55', '97532a161d5d54ca5318b396b9a26af0', 1, 'http://www.scorpions-du-desert.com/images/comprofiler/tn62_4e7c4c3b2fa10.png')" class="KIDE_admin">No_One</span>: <span class="KIDE_dc_admin"> Val t'as moyen de venir sous TS maintenant ? </span></div>

  </div>

  <p align="center"></p></div>
<div id="KIDE_opciones" class="KIDE_mostrar" style="display: none">
  <div>Hide session <input type="checkbox" value="1" name="ocultar_sesion" id="ocultar_sesion" style="vertical-align:middle"></div>
  <div>Template: <select id="KIDE_template" name="KIDE_template" class="inputbox">
  <option value="dark">dark</option>
  <option value="default" selected="selected">default</option>
</select>
</div>
  <div id="KIDE_opciones_colores"></div>
  <br>
  <button onclick="kide.save_options()" class="btn">Save</button> <button onclick="kide.retardo_input()" class="btn">Optimizing Delay</button>
</div>


<div id="KIDE_mensaje" class="KIDE_mostrar" style="display: none">
  <table width="100%" class="table">
    <tbody><tr>
      <td>
        · <span id="KIDE_mensaje_username"></span>
        <br>
        · <span id="KIDE_tiempo_msg"></span>
        <span id="KIDE_mensaje_perfil_span">
          <br>
          · <a id="KIDE_mensaje_perfil" href="javascript:void(0)">Profile</a>
        </span>
        <span id="KIDE_mensaje_borrar_span">
          <br>
          · <a id="KIDE_mensaje_borrar" href="javascript:void(0)">Delete message</a>
        </span>
        <span id="KIDE_mensaje_ocultar_span">
          <br>
          · <a id="KIDE_mensaje_ocultar" href="javascript:void(0)">Hide message</a>
        </span>
                <span id="KIDE_mensaje_banear_span1">
          <br>
          · <a href="javascript:kide.show('KIDE_mensaje_banear_span')">Ban user</a>
          <span id="KIDE_mensaje_banear_span" style="display: none">
            <select name="kide_mensaje_banear_dias" style="padding:0">
              <option value="0">Days</option>
              <option value="1">1</option><option value="2">2</option><option value="3">3</option>            </select>
            <select name="kide_mensaje_banear_horas" style="padding:0">
              <option value="0">Hours</option>
              <option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option>            </select>
            <select name="kide_mensaje_banear_minutos" style="padding:0">
              <option value="0">Minutes</option>
              <option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option><option value="32">32</option><option value="33">33</option><option value="34">34</option><option value="35">35</option><option value="36">36</option><option value="37">37</option><option value="38">38</option><option value="39">39</option><option value="40">40</option><option value="41">41</option><option value="42">42</option><option value="43">43</option><option value="44">44</option><option value="45">45</option><option value="46">46</option><option value="47">47</option><option value="48">48</option><option value="49">49</option><option value="50">50</option><option value="51">51</option><option value="52">52</option><option value="53">53</option><option value="54">54</option><option value="55">55</option><option value="56">56</option><option value="57">57</option><option value="58">58</option><option value="59">59</option><option value="60">60</option>            </select>
            <button style="padding:0" id="KIDE_mensaje_banear" class="btn">Ban</button>
          </span>
        </span>
                <br>
        <a href="/" id="KIDE_mensaje_img_enlace"><img style="border:0" id="KIDE_mensaje_img" src="http://scorpions-du-desert.com/components/com_kide/templates/default/images/otras/blank.png" alt="" class="KIDE_avatar"></a>
      </td>
      <td style="text-align: right; vertical-align: top">
        <a href="javascript:kide.show('KIDE_mensaje',false)" class="KIDE_cerrar_x">X</a>
      </td>
    </tr>
  </tbody></table>
</div>

<div id="KIDE_usuario" class="KIDE_mostrar" style="display: none">
  <table width="100%" class="table">
    <tbody><tr>
      <td>
        · <span id="KIDE_usuario_name"></span>
        <span id="KIDE_usuario_perfil_mostrar">
          <br>
          · <a id="KIDE_usuario_perfil" href="javascript:void(0)">Profile</a>
        </span>
                <span id="KIDE_usuario_banear_span1">
          <br>
          · <a href="javascript:kide.show('KIDE_usuario_banear_span')">Ban user</a>
          <span id="KIDE_usuario_banear_span" style="display: none">
            <select name="kide_usuario_banear_dias" style="padding:0">
              <option value="0">Days</option>
              <option value="1">1</option><option value="2">2</option><option value="3">3</option>            </select>
            <select name="kide_usuario_banear_horas" style="padding:0">
              <option value="0">Hours</option>
              <option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option>            </select>
            <select name="kide_usuario_banear_minutos" style="padding:0">
              <option value="0">Minutes</option>
              <option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option><option value="32">32</option><option value="33">33</option><option value="34">34</option><option value="35">35</option><option value="36">36</option><option value="37">37</option><option value="38">38</option><option value="39">39</option><option value="40">40</option><option value="41">41</option><option value="42">42</option><option value="43">43</option><option value="44">44</option><option value="45">45</option><option value="46">46</option><option value="47">47</option><option value="48">48</option><option value="49">49</option><option value="50">50</option><option value="51">51</option><option value="52">52</option><option value="53">53</option><option value="54">54</option><option value="55">55</option><option value="56">56</option><option value="57">57</option><option value="58">58</option><option value="59">59</option><option value="60">60</option>            </select>
            <button style="padding:0" id="KIDE_usuario_banear" class="btn">Ban</button>
          </span>
        </span>
                <br>
        <a href="/" id="KIDE_usuario_img_enlace"><img style="border:0" id="KIDE_usuario_img" src="http://scorpions-du-desert.com/components/com_kide/templates/default/images/otras/blank.png" alt="" class="KIDE_avatar"></a>
      </td>
      <td style="text-align: right; vertical-align: top">
        <a href="javascript:kide.show('KIDE_usuario',false)" class="KIDE_cerrar_x">X</a>
      </td>
    </tr>
  </tbody></table>
</div>

<div id="KIDE_rangos" class="KIDE_mostrar" style="display: none">
  Ranks: <br>
  <img class="KIDE_r KIDE_bg_admin" src="http://scorpions-du-desert.com/components/com_kide/templates/default/images/otras/blank.png" alt=""> &nbsp; Administrator<br>
  <img class="KIDE_r KIDE_bg_registered" src="http://scorpions-du-desert.com/components/com_kide/templates/default/images/otras/blank.png" alt=""> &nbsp; Registered<br>
  <img class="KIDE_r KIDE_bg_guest" src="http://scorpions-du-desert.com/components/com_kide/templates/default/images/otras/blank.png" alt=""> &nbsp; Guest<br>
  <img class="KIDE_r KIDE_bg_special" src="http://scorpions-du-desert.com/components/com_kide/templates/default/images/otras/blank.png" alt=""> &nbsp; Special<br>
  <br>
  <!-- DO NOT REMOVE THIS, PLEASE -->
  Kide shoutbox v0.9.5 by <a href="http://www.jonijnm.es" target="_blank" rel="follow">JoniJnm.es</a>
</div>

<div id="KIDE_privados_mod" class="KIDE_mostrar" style="display: none"></div>
  <br>
  <div style="display: none; ">
    Name:
        <em id="KIDE_my_name">kouyio</em>
      </div>

  <div style="display: none; ">Message: <img style="display:none" id="KIDE_img_ajax" alt="Loading" src="http://scorpions-du-desert.com/components/com_kide/templates/default/images/otras/ajax.gif" class="KIDE_icono"></div>
  <textarea id="KIDE_txt" name="txt" cols="15" rows="4" onkeypress="return kide.pressedEnter(event, false)" onkeydown="kide.check_shift(event, false, false)" onkeyup="kide.check_shift(event, true, false)" placeholder="Saisir un message ici"></textarea>
    <button id="KIDE_button_send" onclick="kide.sm()" class="btn">Send</button><br>
    <br>

<div id="KIDE_iconos" style="display:block"><a href="javascript:kide.insertSmile(':)')"><img title=":)" alt=":)" src="http://scorpions-du-desert.com/components/com_kide/templates/default/images/iconos/smile.png"></a>
<a href="javascript:kide.insertSmile(':(')"><img title=":(" alt=":(" src="http://scorpions-du-desert.com/components/com_kide/templates/default/images/iconos/sad.png"></a>
<a href="javascript:kide.insertSmile(';)')"><img title=";)" alt=";)" src="http://scorpions-du-desert.com/components/com_kide/templates/default/images/iconos/wink.png"></a>
<a href="javascript:kide.insertSmile(':P')"><img title=":P" alt=":P" src="http://scorpions-du-desert.com/components/com_kide/templates/default/images/iconos/razz.png"></a>
<a href="javascript:kide.insertSmile(':D')"><img title=":D" alt=":D" src="http://scorpions-du-desert.com/components/com_kide/templates/default/images/iconos/grin.png"></a>
<a href="javascript:kide.insertSmile(':|')"><img title=":|" alt=":|" src="http://scorpions-du-desert.com/components/com_kide/templates/default/images/iconos/plain.png"></a>
<a href="javascript:kide.insertSmile(':O')"><img title=":O" alt=":O" src="http://scorpions-du-desert.com/components/com_kide/templates/default/images/iconos/surprise.png"></a>
<a href="javascript:kide.insertSmile(':S')"><img title=":S" alt=":S" src="http://scorpions-du-desert.com/components/com_kide/templates/default/images/iconos/confused.png"></a>
<a href="javascript:kide.insertSmile('O.O')"><img title="O.O" alt="O.O" src="http://scorpions-du-desert.com/components/com_kide/templates/default/images/iconos/eek.png"></a>
<a href="javascript:kide.insertSmile('8)')"><img title="8)" alt="8)" src="http://scorpions-du-desert.com/components/com_kide/templates/default/images/iconos/glasses.png"></a>
<a href="javascript:kide.insertSmile(':_(')"><img title=":_(" alt=":_(" src="http://scorpions-du-desert.com/components/com_kide/templates/default/images/iconos/crying.png"></a>
<a href="javascript:kide.insertSmile(':-*')"><img title=":-*" alt=":-*" src="http://scorpions-du-desert.com/components/com_kide/templates/default/images/iconos/kiss.png"></a>
<a href="javascript:kide.insertSmile('(!)')"><img title="(!)" alt="(!)" src="http://scorpions-du-desert.com/components/com_kide/templates/default/images/iconos/important.png"></a>
<a href="javascript:kide.insertSmile('(?)')"><img title="(?)" alt="(?)" src="http://scorpions-du-desert.com/components/com_kide/templates/default/images/iconos/help.png"></a>
</div>  </form>
</div>
<span id="KIDE_msg_sound"></span>
<div id="kide_cuadro_overlay" style="display:none"></div>
<div style="display:none" id="kide_cuadro">
  <div id="kide_cuadro_1"><div id="kide_cuadro_2"></div></div>
  <img src="http://scorpions-du-desert.com/components/com_kide/templates/default/images/otras/cerrar.jpg" id="kide_cuadro_cerrar" alt="" onclick="kide.cuadro_cerrar()">
</div>
<script type="text/javascript">
<!--
kide.site = "mod";
  kide.$("KIDE_div").onmouseover = function() {
    kide.iniciar();
    kide.$("KIDE_div").onmouseover = '';
  };
  //-->
</script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script><script type="text/javascript" src="/modules/mod_mumbleChannelViewer/mod_mumbleChannelViewer.js"></script>



<div class="yjsquare">
    <h4 class="displayable">
    <span>Mumble</span>  </h4>
    <div class="yjsquare_in displayable"><script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js" class="displayable"></script><script type="text/javascript" src="/modules/mod_mumbleChannelViewer/mod_mumbleChannelViewer.js" class="displayable"></script><div id="mumbleViewer" class="mumbleViewerIconsDefault mumbleViewerColorGray displayable"><ul class="displayable"><li class="displayable"><a href="mumble://mumble.kathryl.net:64739?version=1.2.3" class="displayable">Root</a><ul class="displayable"><li class="displayable"><a href="mumble://mumble.kathryl.net:64739/Accueil?version=1.2.3" class="displayable">Accueil</a><ul class="displayable"><li class="displayable"><a href="mumble://mumble.kathryl.net:64739/Accueil/AFK?version=1.2.3" class="displayable">AFK</a><ul class="displayable"><li class="displayable"><span class="mumbleChannelViewer-authenticated mumbleChannelViewer-statusIcon displayable">Authenticated</span><span class="mumbleChannelViewer-selfDeafened mumbleChannelViewer-statusIcon displayable">Self-Deafened</span><span class="mumbleChannelViewer-selfMuted mumbleChannelViewer-statusIcon displayable">Self-Muted</span><span class="mumbleChannelViewer-user displayable">Rooyo</span></li></ul></li></ul><ul class="displayable"><li><a href="mumble://mumble.kathryl.net:64739/Accueil/Bar?version=1.2.3">Bar</a></li></ul></li></ul><ul class="displayable"><li><a href="mumble://mumble.kathryl.net:64739/BF3?version=1.2.3">BF3</a></li></ul><ul class="displayable"><li class="displayable"><a href="mumble://mumble.kathryl.net:64739/LoL?version=1.2.3" class="displayable">LoL</a><ul class="displayable"><li><a href="mumble://mumble.kathryl.net:64739/LoL/3v3?version=1.2.3">3v3</a><ul><li><a href="mumble://mumble.kathryl.net:64739/LoL/3v3/Pelches?version=1.2.3">Pelches</a></li></ul><ul><li><a href="mumble://mumble.kathryl.net:64739/LoL/3v3/Pretons?version=1.2.3">Pretons</a></li></ul></li></ul><ul class="displayable"><li><a href="mumble://mumble.kathryl.net:64739/LoL/5v5?version=1.2.3">5v5</a><ul><li><a href="mumble://mumble.kathryl.net:64739/LoL/5v5/Pelches?version=1.2.3">Pelches</a></li></ul><ul><li><a href="mumble://mumble.kathryl.net:64739/LoL/5v5/Pretons?version=1.2.3">Pretons</a></li></ul></li></ul><ul class="displayable"><li><a href="mumble://mumble.kathryl.net:64739/LoL/Class%C3%A9e?version=1.2.3">Classée</a></li></ul><ul class="displayable"><li class="displayable"><span class="mumbleChannelViewer-authenticated mumbleChannelViewer-statusIcon displayable">Authenticated</span><span class="mumbleChannelViewer-user displayable">AliGatoR</span></li><li class="displayable"><span class="mumbleChannelViewer-authenticated mumbleChannelViewer-statusIcon displayable">Authenticated</span><span class="mumbleChannelViewer-user displayable">DarkEvil</span></li><li class="displayable"><span class="mumbleChannelViewer-authenticated mumbleChannelViewer-statusIcon displayable">Authenticated</span><span class="mumbleChannelViewer-user displayable">kouyio</span></li></ul></li></ul><ul class="displayable"><li class="displayable"><a href="mumble://mumble.kathryl.net:64739/Planetside%202?version=1.2.3" class="displayable">Planetside 2</a><ul class="displayable"><li class="displayable"><a href="mumble://mumble.kathryl.net:64739/Planetside%202/Alpha?version=1.2.3" class="displayable">Alpha</a><ul class="displayable"><li class="displayable"><span class="mumbleChannelViewer-authenticated mumbleChannelViewer-statusIcon displayable">Authenticated</span><span class="mumbleChannelViewer-user displayable">Diltyrr</span></li><li class="displayable"><span class="mumbleChannelViewer-user displayable">Drikou</span></li><li class="displayable"><span class="mumbleChannelViewer-user displayable">Kya</span></li><li class="displayable"><span class="mumbleChannelViewer-user displayable">Tanhor-ZFiRE</span></li></ul></li></ul><ul class="displayable"><li class="displayable"><a href="mumble://mumble.kathryl.net:64739/Planetside%202/Bravo?version=1.2.3" class="displayable">Bravo</a><ul class="displayable"><li class="displayable"><span class="mumbleChannelViewer-user displayable">JarekVaclav</span></li></ul></li></ul><ul class="displayable"><li><a href="mumble://mumble.kathryl.net:64739/Planetside%202/Charly?version=1.2.3">Charly</a></li></ul><ul class="displayable"><li><a href="mumble://mumble.kathryl.net:64739/Planetside%202/Delta?version=1.2.3">Delta</a></li></ul></li></ul><ul class="displayable"><li class="displayable"><a href="mumble://mumble.kathryl.net:64739/Autres?version=1.2.3" class="displayable">Autres</a><ul class="displayable"><li><a href="mumble://mumble.kathryl.net:64739/Autres/Arma%202?version=1.2.3">Arma 2</a><ul><li><a href="mumble://mumble.kathryl.net:64739/Autres/Arma%202/Coop?version=1.2.3">Coop</a><ul><li><a href="mumble://mumble.kathryl.net:64739/Autres/Arma%202/Coop/team%201?version=1.2.3">team 1</a></li></ul><ul><li><a href="mumble://mumble.kathryl.net:64739/Autres/Arma%202/Coop/team%202?version=1.2.3">team 2</a></li></ul></li></ul><ul><li><a href="mumble://mumble.kathryl.net:64739/Autres/Arma%202/DayZ?version=1.2.3">DayZ</a><ul><li><a href="mumble://mumble.kathryl.net:64739/Autres/Arma%202/DayZ/FR35?version=1.2.3">FR35</a><ul><li><a href="mumble://mumble.kathryl.net:64739/Autres/Arma%202/DayZ/FR35/Team%201?version=1.2.3">Team 1</a></li></ul><ul><li><a href="mumble://mumble.kathryl.net:64739/Autres/Arma%202/DayZ/FR35/Team%202?version=1.2.3">Team 2</a></li></ul></li></ul><ul><li><a href="mumble://mumble.kathryl.net:64739/Autres/Arma%202/DayZ/SOE%20Dayz%20-%20fr?version=1.2.3">SOE Dayz - fr</a></li></ul></li></ul><ul><li><a href="mumble://mumble.kathryl.net:64739/Autres/Arma%202/Edition?version=1.2.3">Edition</a></li></ul></li></ul><ul class="displayable"><li><a href="mumble://mumble.kathryl.net:64739/Autres/BF%20BC2?version=1.2.3">BF BC2</a><ul><li><a href="mumble://mumble.kathryl.net:64739/Autres/BF%20BC2/Alpha?version=1.2.3">Alpha</a></li></ul><ul><li><a href="mumble://mumble.kathryl.net:64739/Autres/BF%20BC2/Bravo?version=1.2.3">Bravo</a></li></ul></li></ul><ul class="displayable"><li><a href="mumble://mumble.kathryl.net:64739/Autres/Borderlands%202?version=1.2.3">Borderlands 2</a></li></ul><ul class="displayable"><li><a href="mumble://mumble.kathryl.net:64739/Autres/Diablo%203?version=1.2.3">Diablo 3</a></li></ul><ul class="displayable"><li><a href="mumble://mumble.kathryl.net:64739/Autres/Guild%20wars%202?version=1.2.3">Guild wars 2</a><ul><li><a href="mumble://mumble.kathryl.net:64739/Autres/Guild%20wars%202/Instance?version=1.2.3">Instance</a></li></ul></li></ul><ul class="displayable"><li><a href="mumble://mumble.kathryl.net:64739/Autres/L4D2?version=1.2.3">L4D2</a></li></ul><ul class="displayable"><li><a href="mumble://mumble.kathryl.net:64739/Autres/Minecraft?version=1.2.3">Minecraft</a></li></ul><ul class="displayable"><li><a href="mumble://mumble.kathryl.net:64739/Autres/Starcraft%202?version=1.2.3">Starcraft 2</a></li></ul><ul class="displayable"><li><a href="mumble://mumble.kathryl.net:64739/Autres/TF2?version=1.2.3">TF2</a><ul><li><a href="mumble://mumble.kathryl.net:64739/Autres/TF2/BLU?version=1.2.3">BLU</a></li></ul><ul><li><a href="mumble://mumble.kathryl.net:64739/Autres/TF2/MANN?version=1.2.3">MANN</a></li></ul><ul><li><a href="mumble://mumble.kathryl.net:64739/Autres/TF2/RED?version=1.2.3">RED</a></li></ul></li></ul><ul class="displayable"><li class="displayable"><a href="mumble://mumble.kathryl.net:64739/Autres/WoT?version=1.2.3" class="displayable">WoT</a><ul class="displayable"><li class="displayable"><span class="mumbleChannelViewer-authenticated mumbleChannelViewer-statusIcon displayable">Authenticated</span><span class="mumbleChannelViewer-user displayable">FonS²</span></li><li class="displayable"><span class="mumbleChannelViewer-authenticated mumbleChannelViewer-statusIcon displayable">Authenticated</span><span class="mumbleChannelViewer-user displayable">Rastabarbe</span></li><li class="displayable"><span class="mumbleChannelViewer-authenticated mumbleChannelViewer-statusIcon displayable">Authenticated</span><span class="mumbleChannelViewer-user displayable">cigalou</span></li></ul></li></ul></li></ul></li></ul></div></div>
</div>


              </div>

          </div>

        </div>
      </div>

    </div>
  </div>
</div>

<div id="footer">
  <div class="container">
    <div class="row">
      <div class="span4">
        <h4>Rejoignez-nous</h4>
        <ul class="unstyled">
          <li><a href="/forum"><i class="icon-comments"></i> sur nos forums</a></li>
          <li><a href="http://steamcommunity.com/groups/scorpions-du-desert?l=french" target="_blank"><img src="img/steam.png" style="margin-right: 2px" /> sur Steam</a></li>
          <li><a href="https://www.facebook.com/groups/307260422650751/" target="_blank"><i class="icon-facebook"></i> sur Facebook</a></li>
          <li><a href="http://www.youtube.com/user/LesScorpionsduDesert/" target="_blank"><img src="img/youtube.png" style="margin-right: 2px" /> sur Youtube</a></li>
          <br>
          <li><a href="/component/kunena/35-postuler--retour/18818-a-lire-avant-de-postuler" class="btn btn-primary"><i class="icon-ok"></i> Nous rejoindre</a></li>
        </ul>
      </div>
      <div class="span8">
        <h4>Billets récents</h4>
        <div style="margin-right: 30%">
          <div class=" klatest kmodvertical">

            <ul class="klatest-items">

            <li class="klatest-item">
              <ul class="klatest-itemdetails">
                    <li class="klatest-avatar">
                  <a class="kwho-user" href="http://www.scorpions-du-desert.com/mon-profil/userprofile/Diltyrr" title="Diltyrr" rel="nofollow"><img src="http://www.scorpions-du-desert.com/images/comprofiler/tn9847_5075b44c1f708.jpeg" alt="" style="max-width: 36px; max-height: 36px"></a>   </li>
                    <li class="klatest-subject">
                <a href="/component/kunena/42-general-ps2/21670-organisation-escouade-aerienne?Itemid=0#21721" title="Bon moi j'ai fais un peu mon chinois pour débloquer les roquettes air-sol sur le ravageur (entendez par la, les personnages seront surement mis à zéro">Re: Organisation - Escouade aérienne</a>    </li>
                              </ul>
            </li>

            <li class="klatest-item">
              <ul class="klatest-itemdetails">
                    <li class="klatest-avatar">
                  <a class="kwho-user" href="http://www.scorpions-du-desert.com/mon-profil/userprofile/Tyk" title="Tyk" rel="nofollow"><img src="http://www.scorpions-du-desert.com/components/com_comprofiler/plugin/templates/default/images/avatar/tnnophoto_n.png" alt="" style="max-width: 36px; max-height: 36px"></a>    </li>
                    <li class="klatest-subject">
                <a href="/component/kunena/35-postuler--retour/21720-ps2-tyk?Itemid=0#21720" title="Bonjour à tous,

            Une petite présentation s'impose car mine de rien on me prend pour un pickup alors que je fais partie de l'outfit depuis au moins..">[PS2] Tyk</a>    </li>
                              </ul>
            </li>

            <li class="klatest-item">
              <ul class="klatest-itemdetails">
                    <li class="klatest-avatar">
                  <a class="kwho-admin" href="http://www.scorpions-du-desert.com/mon-profil/userprofile/kouyio" title="kouyio" rel="nofollow"><img src="http://www.scorpions-du-desert.com/images/comprofiler/tn789_4e7483c96f0e3.png" alt="" style="max-width: 36px; max-height: 36px"></a>    </li>
                    <li class="klatest-subject">
                <a href="/component/kunena/20-qg/21718-contact-technique-nom-de-domaine?Itemid=0#21719" title="AL3680-GANDI">Re: Contact technique nom de domaine</a>   </li>
                              </ul>
            </li>

            <li class="klatest-item">
              <ul class="klatest-itemdetails">
                    <li class="klatest-avatar">
                  <a class="kwho-admin" href="http://www.scorpions-du-desert.com/mon-profil/userprofile/62" title="No_One" rel="nofollow"><img src="http://www.scorpions-du-desert.com/images/comprofiler/tn62_4e7c4c3b2fa10.png" alt="" style="max-width: 36px; max-height: 36px"></a>   </li>
                    <li class="klatest-subject">
                <a href="/component/kunena/20-qg/21718-contact-technique-nom-de-domaine?Itemid=0#21718" title="Salut Kouyio, peux tu me donner ton id gandi afin que je te passe contact technique ?">Contact technique nom de domaine</a>    </li>
                              </ul>
            </li>

            <li class="klatest-item">
              <ul class="klatest-itemdetails">
                    <li class="klatest-avatar">
                  <a class="kwho-admin" href="http://www.scorpions-du-desert.com/mon-profil/userprofile/62" title="No_One" rel="nofollow"><img src="http://www.scorpions-du-desert.com/images/comprofiler/tn62_4e7c4c3b2fa10.png" alt="" style="max-width: 36px; max-height: 36px"></a>   </li>
                    <li class="klatest-subject">
                <a href="/component/kunena/42-general-ps2/21670-organisation-escouade-aerienne?Itemid=0#21717" title="Merci ami esclave :)

            J'ai moi aussi corrigé le titre du sujet :p">Re: Organisation - Escouade aérienne</a>   </li>
                              </ul>
            </li>

            <li class="klatest-item">
              <ul class="klatest-itemdetails">
                    <li class="klatest-avatar">
                  <a class="kwho-user" href="http://www.scorpions-du-desert.com/mon-profil/userprofile/Slaveak" title="Slaveak" rel="nofollow"><img src="http://www.scorpions-du-desert.com/images/comprofiler/tn9842_507bd90ed7550.jpg" alt="" style="max-width: 36px; max-height: 36px"></a>    </li>
                    <li class="klatest-subject">
                <a href="/component/kunena/42-general-ps2/21670-organisation-escouade-aerienne?Itemid=0#21716" title="ilhyanfr: Là on parle bien d'une escouade aérienne.
            Mais on parlera aussi d'escouade aéroportée dans un futur proche, pour larguer Alpha et Bravo en ">Organisation - Escouade aérienne</a>   </li>
                              </ul>
            </li>
            </ul>
            </div>
        </div>
      </div>

    </div>
  </div>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.1.min.js"><\/script>')</script>

<script src="js/vendor/bootstrap.min.js"></script>

<script src="js/main.js"></script>

<script>
  var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>
</body>
</html>
